<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Sort by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/dialog_title"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_marginTop="5dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_button"
            android:layout_gravity="center"
            />
        <RadioButton
            android:text="Year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/year_button"
            android:layout_gravity="center"/>
        <RadioButton
            android:text="Director"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/director_button"
            android:layout_gravity="center"/>
        <RadioButton
            android:text="Rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rating_button"
            android:layout_gravity="center"/>

    </RadioGroup>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="Cancel"
            android:textColor="#5DBCD2"
            android:textStyle="bold"
            android:gravity="center"/>

        <Button
            android:id="@+id/ok_button"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="OK"
            android:textColor="#5DBCD2"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>